IP_NW="10.0.0."
S_ONE=10
S_TWO=11

Vagrant.configure("2") do |config|
    config.vm.define "s_one" do |s_one|
        s_one.vm.box = "generic/ubuntu2204"
        s_one.vm.hostname = 'sone'
  
        s_one.vm.network "public_network"
        s_one.vm.provider "virtualbox" do |vb|
            vb.memory = 1024
            vb.cpus = 1
        end
    end
  
    config.vm.define "s_two" do |s_two|
        s_two.vm.box = "generic/ubuntu2204"
        s_two.vm.hostname = 'stwo'
  
        s_two.vm.network "public_network"
        s_two.vm.provider "virtualbox" do |vb|
            vb.memory = 1024
            vb.cpus = 1
        end
    end
  end